body{
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 970px;
    margin: 0 auto;
    background-color: #fff;
}

.weather{
    margin: 100px 0;
}

.your-city{
    display: block;
    text-transform: uppercase;
    margin-top: 20px;
}

.block{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 700;
    padding: 15px 0;
    background-color: rgba(0, 136, 255, 0.6);
}

.today, .tomorrow, .aftertomorrow{
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: rgb(72, 72, 72);
}

.weather-style{
    font-size: 1.2em;
    text-transform: uppercase;
}